@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  height: 100%;
}

.editable-style[contentEditable='true']:hover {
  color: gray;
  position: relative;
}

.editable-style[contentEditable='true']:hover::before {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor' class='w-6 h-6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10' /%3E%3C/svg%3E%0A");
  position: absolute;
  top: -10px;
  left: -20px;
  width: 20px;
  height: 20px;
}

.c-scrollbar::-webkit-scrollbar {
  width: 5px;
}
.c-scrollbar::-webkit-scrollbar-thumb {
  background-color: #798ba1;
  border-radius: 10px;
}
.c-scrollbar::-webkit-scrollbar-track {
  background-color: #576872;
  padding-inline: 1px;
}

li > * {
  vertical-align: text-top !important;
}

body {
  line-height: 0.5 !important;
}

#template-3 {
  line-height: normal;
}
